<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config />

    <!-- Load the properties file -->
    <bean id="applicationProperties" class="ro.pata.comws.server.util.PropertiesUtil">
        <constructor-arg index="0" value="config/config.properties" />
    </bean>

    <!-- Com port controller -->
    <bean id="comManager" class="ro.pata.comws.server.util.ComManager" />

    <!-- Instantiate the Jetty server -->
    <bean id="webserver" class="ro.pata.comws.server.EmbeddedWebServer" />
</beans>